body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; 
  }

  .content{
margin-top: 80px;
  }
  
  .login-content {
    font-family: 'Oswald', sans-serif;
    color: #20327e;
    width: 450px;
    height: 600px;
    background: linear-gradient(to right,skyblue, lightgreen);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
  }
  
  .avatar {
    width: 200px;
    height: auto;
  }

  .input {
    border: 1px solid #ccc; /* Color del borde y grosor */
    border-radius: 5px; /* Borde redondeado */
    padding: 10px; /* Espaciado interno */
    width: 50%; /* Ancho del campo */
    margin-bottom: 15px; 
  }
  .btn:hover{
    background-color: #20327e;
  }

  .input:hover {
    background-color: #20327e;
  }
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#container {
  background-color: #f0f0f0;
  position: absolute;
  top: 20px;
  right: 15px;
  width: 80px;
  height: 40px;
  box-shadow:  inset 4px 4px 6px #cecece,
                inset -4px -4px 6px #fff;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}
#toggle {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 40px;
  height: 40px;
  transform: scale(.7);
  background-color: linear-gradient(145deg, #D8D8D8, #FFFF);
  border-radius: 25px;
  box-shadow: 3px 3px 8px #c4c4c4,
              -3px -3px -8px #ffff;
}              
#container.active {
  background-color: black;
  box-shadow: inset 4px 4px 6px #2c2c2c,
              inset -4px -4px 6px #111;
}

#container.active .toggle {
  left: 40px;
  background-color: linear-gradient(145deg, #444, #111);
  box-shadow: 3px 3px 8px #0c0c0c,
              -3px -3px -8px #444;
}
body.active {
  background-color: black;
}